<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Iniciar sesión</title>
    <link rel="shortcut icon" href="../MULTIMEDIA/IMAGEN/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/resgisdocentes.css">
    <link href="" rel="stylesheet"> 
</head>		
		
<body>
    <header>
        <nav>
            <a href="../HTML/menuresgistro.html"><font color="#121212">Registrarse</font color></a>
            <a href="../index.html"><font color="#121212">Inicio</font color></a>
        </nav>
			<h2 class="titulo"></h2>
		 <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
			<h2 class="titulo">	Iniciar sesión</h2>
			
			</header>
				

	
		        <style>
            
            form {
                    position: relative;
                    width : 400px;
                    height: 300PX;
                    margin: 0 auto;
                    background-color: #d5d4d7;
            }
            
            .table{
                    width: 100%;
            }
            
            .nombre{
                    background:  ;
                    height: 39px;
                    color: #642a73;
                    font-weight: 700;
                
                
            }
         
            .IbI_correo{
                    position: absolute;
                    left : 60px;
                    top  : 50px;
                    color: #572f99;
            }
            .IbI_contraseña{
                    position: absolute;
					left : 60px;
                    top  : 100px;
                    color: #572f99;
            }
			
          
            .txt_correo{
                    position: absolute;
                    left : 60px;
                    top  : 70px;
                    color: black;
                    width: 250px;
                    border: 1px solid black;
                    border-radius: 4px;
            }
			
		   .txt_contraseña{
					position: absolute;
                    left : 60px;
                    top  : 120px;
                    color: black;
                    width: 250px;
                    border: 1px solid black;
                    border-radius: 4px;
            }
		
           
            .btn_registrar{
                    width: 100px;
                    height: 40px;
                    position: absolute;
                    left : 150px;
                    top  : 200px;
            }
            
            
	
			</style>
    
	<center>
        
        <table border="2px">
            
            <th>
                
            <form class="form">
                
                <label>
                    <table class="table">
                        <tr>
                            <td class="nombre">
                                <center> Ingresa los datos que pide </center>
                            </td>
                        </tr>
                    </table>
                </label>
                
               
				<p class="IbI_correo"> Correo gmail </p><input type="email" class="txt_correo" pattern=".+@gmail\.com" size="30" required>
				<p class="IbI_contraseña"> Contraseña: </p><input type="password" class="txt_contraseña" minlength="10" required=true>		
				
				
				<button type="submit" class="btn_registrar">Registrar</button>
				
                </form>
            </th>
			</table>
		</center>
            
            </section>
       </main>
    <footer>
        <div class="contenedor-footer">
           
        </div>
      
    </footer>
</body>

</html>